--- 
before_script: 
- ./travis.sh before
- npm install -g grunt-cli
language: node_js
after_failure: 
- ./travis.sh revert
env: 
  global: 
  - secure: |-
      WP2AwJ5Abo+p9HyR3TT0Za+2svW+soWk1D25+Yu6DbpRAcY0+WvG/mlQ0YrR
      pbbJRI/oiDWEoLwrm2/Qw8rM/rjimKY1TcfA1d29DVLHm07S/NqUpTfiskPY
      HvWTNU036NjZJYJIWSrGJI/kA0SeIKNRJrO50cpNiv5NpDN0P48=
  - secure: |-
      DINHcCpSmjkCxC9467FrS3fkFHv9HMV4dG/AT5HGSpolRoxO1AM03iGG7wBO
      ErzhYJMYxYe0THCS4QeONXIZ/xKom0Douybs5ab+1SphVZUkXugC5P2uj9YZ
      eSNFFqykHBDYxbag4Pn5QJWfMN9bG0N/FdzjMoP4AsCoa3JwtVw=
after_success: 
- ./travis.sh merge
node_js: 
- 0.8
notifications: 
  email: false
